memory0: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x80000000

cpu0: CPU.ARMv8A @ sysbus
    cpuType: "cortex-a53"
    cpuId: 0
    genericInterruptController: gic

secure_boot_rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

ocram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x02000000

dcfg: Python.PythonPeripheral @ sysbus 0x1EE0000
    size: 0x20000
    initable: true
    script: "request.value = 0x1100008f"

timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    defaultCounterFrequencyRegister: 62500000
    EL3PhysicalTimerIRQ->gic#0@29
    EL1PhysicalTimerIRQ->gic#0@30
    EL1VirtualTimerIRQ->gic#0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0@26

sysbus:
    init add:
        Tag <0x43100e0 0x4> "TMU CSR" 0x280
