memory0: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x80000000

cpu0: CPU.ARMv8A @ sysbus
    cpuType: "cortex-a53"
    cpuId: 0
    genericInterruptController: gic

secure_boot_rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

ocram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x02000000

dcfg: Python.PythonPeripheral @ sysbus 0x1EE0000
    size: 0x20000
    initable: true
    script: "request.Value = 0x1100008f"

sysbus:
    init add:
        Tag <0x43100e0 0x4> "TMU CSR" 0x280
