// hifive_unleashed overlay
cpu0: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_1: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 1
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_2: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 2
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_3: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 3
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_4: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 4
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

clint:
    frequency: 1000000
    numberOfTargets: 5
    [0,1] -> cpu0@[3,7]
    [2, 3] -> u54_1@[3, 7]
    [4, 5] -> u54_2@[3, 7]
    [6, 7] -> u54_3@[3, 7]
    [8, 9] -> u54_4@[3, 7]

plic:
    [0] -> cpu0@[11]
    [1,2] -> u54_1@[11,9]
    [3,4] -> u54_2@[11,9]
    [5,6] -> u54_3@[11,9]
    [7,8] -> u54_4@[11,9]
    numberOfSources: 53
    numberOfContexts: 9
    prioritiesEnabled : false

ff0: Python.PythonPeripheral @ sysbus 0x10000004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"
