// Timers are added manually in the overlay due the the fact that both timers are represented as a single
// dts entry in Zephyr. See: https://github.com/zephyrproject-rtos/zephyr/blob/df788d0b41300473f047a1497fae57e8ab351f26/dts/arm/nuvoton/npcx/npcx9.dtsi#L64-L71

itim32: Timers.NPCX_ITIM @ sysbus 0x400B0000
    apb2Frequency: 15000000
    -> nvic0@28

itim64: Timers.NPCX_ITIM @ sysbus 0x400BE000
    is64Bit: true
    apb2Frequency: 15000000
    -> nvic0@58

sysbus:
    init add:
        Tag <0x400BC004 0x4> "NPCX_ITCTSXX_ITEN" 0xFF
