SCG_CSR: Python.PythonPeripheral @ sysbus 0x4002C010
    size: 0x4
    initable: true
    script: '''
if request.isInit: lastVal = None
if request.isRead: request.value = 0x2000000 if lastVal == None else 0x3000000; lastVal = request.value
'''

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/RV32M1_RI5CY.svd.gz
        Tag <0x4002C200 4> "SCG_SIRCCSR" 0xFFFFFFFF
        Tag <0x4002C500 4> "SCG_C500" 0xFFFFFFF
        Tag <0x410270DC 4> "UNKNOWN1" 0xFFFFFFFF
        Tag <0x4002B13C 4> "UNKNOWN_4002B13C" 0xFFFFFFFF
        Tag <0x4102703C 4> "UNKNOWN2" 0xFFFFFFFF