spt: Timers.EOSS3_SimplePeriodicTimer @ sysbus 0x40005C00

intrCtrl: IRQControllers.EOSS3_IntrCtrl @ {
        sysbus 0x40004800;
        sysbus new Bus.BusMultiRegistration { address: 0x40005100; size: 0x8; region: "misc" };
        sysbus new Bus.BusMultiRegistration { address: 0x40004C00; size: 0x200; region: "iomux" }
    } {
    // we have to use braces to split this very long single line
    [
        SoftwareIrq2, SoftwareIrq1, /* Reserved1, */ FFE0MessageIrq, FabricIrq, GPIOIrq, SRAMIrq, UARTIrq, TimerIrq,
        WatchdogIrq, WatchdogResetIrq, BusTimeoutIrq, FPUIrq, PacketFIFOIrq, ReservedI2SIrq, ReservedAudioIrq,
        SPIMasterIrq, ConfigDMAIrq, PMUTimerIrq, ADCIrq, RTCIrq, ResetIrq, FFE0Irq, WatchdogFFEIrq, ApBootIrq,
        LDO30Irq, LDO50Irq, ReservedSRAMIrq, LPSDIrq, DMicIrq
    ]
        -> nvic@[0, 1, 3-29] // 2 is reserved and not named, so we don't connect it at all
    }

sysbus:
    init add:
        Tag <0x400054A0, 0x400057FF> "AnalogIP (unlocked)" 0x1
