cpu0:
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

cpu1:
    cpuType: "rv64gc_zicsr_zifencei"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

cpu2:
    cpuType: "rv64gc_zicsr_zifencei"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

cpu3:
    cpuType: "rv64gc_zicsr_zifencei"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

cpu4:
    cpuType: "rv64gc_zicsr_zifencei"
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

clint:
    numberOfTargets: 5
    [2, 3] -> cpu1@[3, 7]
    [4, 5] -> cpu2@[3, 7]
    [6, 7] -> cpu3@[3, 7]
    [8, 9] -> cpu4@[3, 7]

plic:
    [1,2] -> cpu1@[11,9]
    [3,4] -> cpu2@[11,9]
    [5,6] -> cpu3@[11,9]
    [7,8] -> cpu4@[11,9]
    prioritiesEnabled : false

l2Cache: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x200000

pciex8mgmt_phy0_cr_para_ack: Python.PythonPeripheral @ sysbus 0x100d0898
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

pciex8mgmt_phy1_cr_para_ack: Python.PythonPeripheral @ sysbus 0x100d08d8
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

// memory size is temporarily reduced
// to avoid problems when running Renode
// on specific hardware targets
ram0:
    size: 0x40000000

sysbus:
    init add:
        Tag <0x10000004 0x4> "PRCI:core_pllcfg" 0xffffffff
        Tag <0x1000000C 0x4> "PRCI:ddr_pllcfg" 0xffffffff
        Tag <0x10000050 0x4> "PRCI:hfpclk_pllcfg" 0xffffffff

