cpu0:
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10

u54_1: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc_zicsr_zifencei"
    hartId: 1
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10
    timeProvider: clint
    allowUnalignedAccesses: true

u54_2: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc_zicsr_zifencei"
    hartId: 2
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10
    timeProvider: clint
    allowUnalignedAccesses: true

u54_3: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc_zicsr_zifencei"
    hartId: 3
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10
    timeProvider: clint
    allowUnalignedAccesses: true

u54_4: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc_zicsr_zifencei"
    hartId: 4
    privilegedArchitecture: PrivilegedArchitecture.Priv1_10
    timeProvider: clint
    allowUnalignedAccesses: true

clint:
    numberOfTargets: 5
    [2, 3] -> u54_1@[3, 7]
    [4, 5] -> u54_2@[3, 7]
    [6, 7] -> u54_3@[3, 7]
    [8, 9] -> u54_4@[3, 7]

plic:
    [1,2] -> u54_1@[11,9]
    [3,4] -> u54_2@[11,9]
    [5,6] -> u54_3@[11,9]
    [7,8] -> u54_4@[11,9]
    prioritiesEnabled : false

ff0: Python.PythonPeripheral @ sysbus 0x10000004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"
