dcdcIf: Python.PythonPeripheral @ sysbus 0x50094024
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

hfxoStatus: Python.PythonPeripheral @ sysbus 0x5000c058
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

emuVscaleEm: Python.PythonPeripheral @ sysbus 0x50004084
    size: 0x4
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

sysbus:
    init add:
        Tag <0x50008070 4> "cmuSysClkStr" 0x1
        Tag <0x50008160 4> "cmuEm4GrpAClkCtrl" 0x2