flash: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

dtcm: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

sram: Memory.MappedMemory @ sysbus 0x20010000
    size: 0x40000

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 216000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic0

usart1: UART.STM32F7_USART @ sysbus 0x40011000
    frequency: 200000000
    IRQ->nvic0@37

timers5: Timers.STM32_Timer @ sysbus <0x40000C00, +0x400>
    initialLimit: 0xffffffff
    frequency: 250000000
    -> nvic0@50

pwrCsr1: Python.PythonPeripheral @ sysbus 0x40007004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"
